APP_NAME=
PORT=
PORT_WS=

APP_MODE=dev|prod|stagging
HOST_NAME=

JWT_SIGN_SECRET=
JWT_EXPIRE_TIME=

JWT_EMAIL_SECRET=
JWT_EMAIL_EXPIRE_TIME=

PASSWORD_HASH_SECRET=

SMS_HOST=
SMS_FROM=
SMS_USER_NAME=
SMS_USER_PASSWORD=

EMAIL_FROM_NAME=
EMAIL_FROM=
EMAIL_FROM2=
EMAIL_AUTHORIZATION=
EMAIL_MJ_APIKEY_PUBLIC=
EMAIL_MJ_APIKEY_PRIVATE=

JWT_KEY=
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=
